.header {
  width: 100%;
  font-family: var(--font-inter);
  background-color: var(--blue);
}
.container {
  background-color: #f00;
  max-width: 1366px;
  margin: 0 auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 61px;
  background-color: rgb(136, 0, 255);
  border-bottom: 2px solid var(--gray);
}

.address,
.mailinfo {
  display: flex;
  flex-direction: column;
}

.blockAddress,
.blockMailinfo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.block {
  display: flex;
  align-items: center;
  gap: 40px;
  font-size: 14px;
  color: #555;
  background-color: #fbb03b;
}

.icon {
  width: 20px;
  height: 20px;
}

.mainText {
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
  color: var(--black);
}

.subText {
  font-size: 12px;
  font-weight: 300;
  line-height: 16px;
  color: var(--blue);
}

.menuBlock {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  background-color: rgb(0, 255, 140);
}

.menuItem {
  position: relative;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  color: var(--blue);
}

.menuItem::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: var(--blue);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.menuItem:hover::after {
  transform: scaleX(1);
}

.hat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 108px;
  padding: 24px 0;
  background-color: chartreuse;
}

.logo {
  display: inline-block;
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: scale(1.03);
}

.logo img {
  width: 156px;
  height: 66px;
}

.catalogAndSearch {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 15px;
}

.contactBlock {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-right: 50px;
  background-color: cornflowerblue;
  width: auto;
}

.textBlock {
  display: flex;
  flex-direction: column;
  text-align: end;
  background-color: #ffdada;
}

.phoneNumber {
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  color: var(--black);
}

.workingHours {
  font-size: 12px;
  font-weight: 300;
  line-height: 18px;
  color: var(--blue);
}

.orderCall {
  font-size: 10px;
  font-weight: 400;
  line-height: 16px;
  color: var(--blue);
}

.photoWrapper {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f00;
}

.ellipseGray {
  position: absolute;
  background-color: #f0f0f0;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.statusIndicator {
  position: absolute;
  bottom: 10px;
  left: 56px;
  width: 10px;
  height: 10px;
  background-color: var(--green);
  border-radius: 50%;
  border: 2px solid var(--white);
  z-index: 1;
}

.priceListButton {
  margin-left: 20px;
}

.cartContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
  background-color: cornflowerblue;
}

.iconWrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

.iconWrapper img {
  width: 46px;
  height: 46px;
}

.itemCount {
    background-color: var(--yellow);
    border: 2px solid var(--white);
    color: var(--white);
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    min-width: 22px;
    min-height: 22px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -40px; 
    margin-top: -20px; 
    z-index: 1;
  }
  
  .price {
    display: flex;
    flex-direction: column;
  }
  
  .cartLabel {
    font-size: 12px;
    font-weight: 300;
    line-height: 18px;
    color: var(--blue);
  }
  
  .cartTotal {
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
    color: var(--black);
  }
